{
  "name": "server",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "dev": "npx nodemon ./server.ts",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "slugify": "^1.6.6",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  }
}
